00003a2a A _binary_obj_mpos_app2_size
00003c89 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
001001f8 T start
001002ac T segments_init
0010037b T console_clear
001003be T console_read_digit
00100414 T run
0010042b T special_registers_init
00100460 T program_loader
001004ec T memcpy
0010050d T memmove
00100550 T memset
0010056b T strlen
0010057b T strnlen
00100593 t console_putc
001005e2 t fill_numbuf
0010060f T console_vprintf
001009b2 T console_printf
00100a14 r flag_chars
00100a1c r upper_digits
00100a30 r lower_digits
00101a44 D global_descriptor_table
00101a4c D interrupt_descriptor_table
00101a54 d segments
00101a84 D ramimages
00101a94 D _binary_obj_mpos_app_start
0010571d D _binary_obj_mpos_app2_start
0010571d D _binary_obj_mpos_app_end
00109147 A __bss_start
00109147 D _binary_obj_mpos_app2_end
00109147 A _edata
00109148 b proc_array
00109688 b kernel_task_descriptor
001096f0 b interrupt_descriptors
00109ef0 B current
00109ef4 A _end
