00003a2a A _binary_obj_mpos_app2_size
00003c89 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
001002b9 T start
0010036c T segments_init
0010043b T console_clear
0010047e T console_read_digit
001004d4 T run
001004eb T special_registers_init
00100520 T program_loader
001005ac T memcpy
001005cd T memmove
00100610 T memset
0010062b T strlen
0010063b T strnlen
00100653 t console_putc
001006a2 t fill_numbuf
001006cf T console_vprintf
00100a72 T console_printf
00100adc r flag_chars
00100ae4 r upper_digits
00100af8 r lower_digits
00101b0c D global_descriptor_table
00101b14 D interrupt_descriptor_table
00101b1c d segments
00101b4c D ramimages
00101b5c D _binary_obj_mpos_app_start
001057e5 D _binary_obj_mpos_app2_start
001057e5 D _binary_obj_mpos_app_end
0010920f A __bss_start
0010920f D _binary_obj_mpos_app2_end
0010920f A _edata
00109210 b proc_array
00109750 b kernel_task_descriptor
001097b8 b interrupt_descriptors
00109fb8 B current
00109fbc A _end
